[GENERAL]
app_name = Data Matching
version = 1.0.0
author = Leonardo Brizi

[DATABASE]
# Path to the DuckDB database file
db_path = ../database/data.duckdb

[INPUT_FILES]
entities_list_folder = ../data_in/

[OUTPUT_FILES]
data_out = ../data_out/


[PARAMETERS]
jaccard_threshold = 0.65
jaro_winkler_threshold = 0.85
limit_rows = 10000
tokens_min_length = 2
